1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing
=================================================
git branch Postman
git branch Jmeter
git branch CheckLists
git branch Bag_Reports
git branch SQL
git branch Charles
git branch Mobile_testing
=================================================

2. Çàïóøèòü âñå âåòêè íà âíåøíèé ðåïîçèòîðèé
=================================================
git push --all
=================================================

3. Â âåòêå Bug Reports ñäåëàòü òåêñòîâûé äîêóìåíò ñî ñòðóêòóðîé áàã ðåïîðòà
=================================================
git checkout Bag_Reports
touch bugreport.txt
vim bugreport.txt
i
Îáÿçàòåëüíûìè ïîëÿìè áàã ðåïîðòà ÿâëÿþòñÿ: 
1. ID
2. Environment
3. Title
4. Precondition
5. Steps
6. Expected result
7. Actual result
8. Severity
9. Preority
10. Attachment (link)
11. Comment
Esc
:wq
=================================================

4. Çàïóøèòü ñòðóêòóðó áàãðåïîðòà íà âíåøíèé ðåïîçèòîðèé
=================================================
git add bugreport.txt
git commit -m "add file bugreport.txt"
git push --set-upstream origin Bag_Reports
=================================================

5. Âìåðæèòü âåòêó Bag Reports â Main
=================================================
git checkout main
git merge Bag_Reports
=================================================

6. Çàïóøèòü main íà âíåøíèé ðåïîçèòîðèé.
=================================================
git push origin main
=================================================

7. Íà âíåøíåì ðåïîçèòîðèè ñäåëàòü Pull Request âåòêè CheckLists â main
=================================================
Íà èíòåðôåéñå ãèòõàáà:
	Compare & Pull request -> Create pull request
	->Merge pull request -> Congfirm Merge
=================================================

8. Ñèíõðîíèçèðîâàòü Âíåøíþþ è Ëîêàëüíóþ âåòêè Main
=================================================
git pull
=================================================
